{
  "name": "server",
  "version": "1.0.0",
  "description": "websocket server for real time group chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.1"
  }
}